templates/dragonfly.dtd

<!ELEMENT dragonfly (property | include | see-list-dialog | inventory-dialog |
			look-inside-dialog | object-chooser-dialog | game | verb | article |
			exit | noun)* >

<!-- Property -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!-- Include -->
<!ELEMENT include (#PCDATA)>
<!ATTLIST include path CDATA #REQUIRED>

<!-- Dialogs-->
<!ELEMENT see-list-dialog (#PCDATA)>
<!ATTLIST see-list-dialog initial-message CDATA #REQUIRED>
<!ATTLIST see-list-dialog separator CDATA #REQUIRED>
<!ATTLIST see-list-dialog and-separator CDATA #REQUIRED>

<!ELEMENT inventory-dialog (#PCDATA)>
<!ATTLIST inventory-dialog initial-message CDATA #REQUIRED>
<!ATTLIST inventory-dialog separator CDATA #REQUIRED>
<!ATTLIST inventory-dialog and-separator CDATA #REQUIRED>

<!ELEMENT look-inside-dialog (#PCDATA)>
<!ATTLIST look-inside-dialog initial-message CDATA #REQUIRED>
<!ATTLIST look-inside-dialog separator CDATA #REQUIRED>
<!ATTLIST look-inside-dialog and-separator CDATA #REQUIRED>

<!ELEMENT object-chooser-dialog (#PCDATA)>
<!ATTLIST object-chooser-dialog message CDATA #REQUIRED>
<!ATTLIST object-chooser-dialog cancel CDATA #REQUIRED>
<!ATTLIST object-chooser-dialog error CDATA #REQUIRED>

<!-- Game -->
<!ELEMENT game (#PCDATA)>
<!ATTLIST game title CDATA #REQUIRED>
<!ATTLIST game author CDATA #REQUIRED>

<!-- Verb -->
<!ELEMENT verb (response*)>
<!ATTLIST verb names CDATA #REQUIRED>
<!ATTLIST verb action CDATA #REQUIRED>
<!ATTLIST verb syntax CDATA #IMPLIED>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response id CDATA #IMPLIED>
<!ATTLIST response string CDATA #IMPLIED>
<!ATTLIST response class CDATA #IMPLIED>
<!ATTLIST response style CDATA #IMPLIED>
<!ATTLIST response new-line (true|false) "true">
<!ATTLIST response instance CDATA #IMPLIED>
<!ATTLIST response set CDATA #IMPLIED>
<!ATTLIST response unset CDATA #IMPLIED>
<!ATTLIST response name CDATA #IMPLIED>
<!ATTLIST response destiny CDATA #IMPLIED>
<!ATTLIST response exit CDATA #IMPLIED>

<!-- Article -->
<!ELEMENT article (#PCDATA)>
<!ATTLIST article name CDATA #REQUIRED>
<!ATTLIST article genre CDATA #REQUIRED>
<!ATTLIST article number CDATA #REQUIRED>
<!ATTLIST article indefinited (true|false) "true">

<!-- Exit -->
<!ELEMENT exit (#PCDATA)>
<!ATTLIST exit names CDATA #REQUIRED>

<!-- Noun -->
<!ELEMENT noun (set | variable | after | before | clone | connection | noun)*>
<!ATTLIST noun names CDATA #REQUIRED>
<!-- Set -->
<!ELEMENT set (#PCDATA)>
<!-- Variable -->
<!ELEMENT variable (#PCDATA)>
<!ATTLIST variable name CDATA #REQUIRED>
<!ATTLIST variable value CDATA #REQUIRED>
<!-- Events -->
<!ELEMENT after (#PCDATA | if | response)*>
<!ATTLIST after actions CDATA #REQUIRED>
<!ATTLIST after cancel (true|false) "true">
<!ELEMENT before (#PCDATA | if | response)*>
<!ATTLIST before actions CDATA #REQUIRED>
<!ATTLIST before cancel (true|false) "true">
<!-- Conditions -->
<!ELEMENT if (#PCDATA)>
<!ATTLIST if class CDATA #REQUIRED>
<!ATTLIST if instance CDATA #IMPLIED>
<!ATTLIST if attr CDATA #IMPLIED>
<!ATTLIST if exit CDATA #IMPLIED>
<!ATTLIST if container CDATA #IMPLIED>
<!-- Connection -->
<!ELEMENT connection (#PCDATA)>
<!ATTLIST connection exit CDATA #REQUIRED>
<!ATTLIST connection destiny CDATA #REQUIRED>
<!-- Clone -->
<!ELEMENT clone (#PCDATA)>
<!ATTLIST clone instance CDATA #REQUIRED>
